spring.datasource.url=jdbc:mysql://localhost:3306/MenuList
spring.datasource.username=root
spring.datasource.password=ZajigalochkA

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8080
